<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" IgnorableNamespaces="uap mp iot">
  <Identity Name="Fibaro-Cortana-Voice-Commands" Publisher="CN=evkapsal" Version="1.0.16.0" />
  <mp:PhoneIdentity PhoneProductId="d66fb743-2e89-4405-b482-9c3e7bc98040" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Fibaro Cortana Voice Commands</DisplayName>
    <PublisherDisplayName>evkapsal</PublisherDisplayName>
    <Logo>Assets\Splash50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Fibaro_Cortana_Voice_Commands.App">
      <uap:VisualElements DisplayName="Fibaro Cortana Voice Commands" Square150x150Logo="Assets\Splash300x300.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Fibaro Cortana Voice Commands" BackgroundColor="transparent">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\Splash48x48.png" />
        <uap:DefaultTile Square310x310Logo="Assets\Splash620x620.png" Wide310x150Logo="Assets\Splash620x300.png" Square71x71Logo="Assets\Splash142x142.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>