<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAGBOOK</Machine>
    <WindowsUser>evkapsal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>d66fb743-2e89-4405-b482-9c3e7bc98040</PackageIdentityName>
    <PackageIdentityPublisher>CN=evkapsal</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\cortana.png">
      <PackagePath>Assets\cortana.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Cortana2.png">
      <PackagePath>Assets\Cortana2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\FibaroHome.png">
      <PackagePath>Assets\FibaroHome.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\fibaroOposite.png">
      <PackagePath>Assets\fibaroOposite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash142x142.scale-100.png">
      <PackagePath>Assets\Splash142x142.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash142x142.scale-125.png">
      <PackagePath>Assets\Splash142x142.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash142x142.scale-150.png">
      <PackagePath>Assets\Splash142x142.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash142x142.scale-200.png">
      <PackagePath>Assets\Splash142x142.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash142x142.scale-400.png">
      <PackagePath>Assets\Splash142x142.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash300x300.scale-100.png">
      <PackagePath>Assets\Splash300x300.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash300x300.scale-125.png">
      <PackagePath>Assets\Splash300x300.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash300x300.scale-150.png">
      <PackagePath>Assets\Splash300x300.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash300x300.scale-200.png">
      <PackagePath>Assets\Splash300x300.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash300x300.scale-400.png">
      <PackagePath>Assets\Splash300x300.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash400x400_v2.png">
      <PackagePath>Assets\Splash400x400_v2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash48x48.scale-100.png">
      <PackagePath>Assets\Splash48x48.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash48x48.scale-125.png">
      <PackagePath>Assets\Splash48x48.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash48x48.scale-150.png">
      <PackagePath>Assets\Splash48x48.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash48x48.scale-200.png">
      <PackagePath>Assets\Splash48x48.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash48x48.scale-400.png">
      <PackagePath>Assets\Splash48x48.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash50x50.scale-100.png">
      <PackagePath>Assets\Splash50x50.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash50x50.scale-125.png">
      <PackagePath>Assets\Splash50x50.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash50x50.scale-150.png">
      <PackagePath>Assets\Splash50x50.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash50x50.scale-200.png">
      <PackagePath>Assets\Splash50x50.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash50x50.scale-400.png">
      <PackagePath>Assets\Splash50x50.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash620x300.scale-100.png">
      <PackagePath>Assets\Splash620x300.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash620x300.scale-125.png">
      <PackagePath>Assets\Splash620x300.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash620x300.scale-150.png">
      <PackagePath>Assets\Splash620x300.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash620x300.scale-200.png">
      <PackagePath>Assets\Splash620x300.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash620x300.scale-400.png">
      <PackagePath>Assets\Splash620x300.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash620x620.scale-100.png">
      <PackagePath>Assets\Splash620x620.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash620x620.scale-125.png">
      <PackagePath>Assets\Splash620x620.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash620x620.scale-150.png">
      <PackagePath>Assets\Splash620x620.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Splash620x620.scale-200.png">
      <PackagePath>Assets\Splash620x620.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\CustomVoiceCommandDefinitions.xml">
      <PackagePath>CustomVoiceCommandDefinitions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Fibaro Cortana Voice Commands.dll">
      <PackagePath>Fibaro Cortana Voice Commands.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Fibaro Cortana Voice Commands.exe">
      <PackagePath>Fibaro Cortana Voice Commands.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\Fibaro Cortana Voice Commands.pdb">
      <PackagePath>Fibaro Cortana Voice Commands.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\_Resources\4.rsrc">
      <PackagePath>_Resources\4.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\_Resources\5.rsrc">
      <PackagePath>_Resources\5.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\_Resources\6.rsrc">
      <PackagePath>_Resources\6.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\_Resources\7.rsrc">
      <PackagePath>_Resources\7.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\_Resources\8.rsrc">
      <PackagePath>_Resources\8.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\_Resources\9.rsrc">
      <PackagePath>_Resources\9.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\bin\x64\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
