WinMetadata\Windows.winmd
Assets\cortana.png
Assets\Cortana2.png
Assets\FibaroHome.png
Assets\fibaroOposite.png
Assets\LockScreenLogo.scale-200.png
Assets\Splash142x142.scale-100.png
Assets\Splash142x142.scale-125.png
Assets\Splash142x142.scale-150.png
Assets\Splash142x142.scale-200.png
Assets\Splash142x142.scale-400.png
Assets\Splash300x300.scale-100.png
Assets\Splash300x300.scale-125.png
Assets\Splash300x300.scale-150.png
Assets\Splash300x300.scale-200.png
Assets\Splash300x300.scale-400.png
Assets\Splash400x400_v2.png
Assets\Splash48x48.scale-100.png
Assets\Splash48x48.scale-125.png
Assets\Splash48x48.scale-150.png
Assets\Splash48x48.scale-200.png
Assets\Splash48x48.scale-400.png
Assets\Splash50x50.scale-100.png
Assets\Splash50x50.scale-125.png
Assets\Splash50x50.scale-150.png
Assets\Splash50x50.scale-200.png
Assets\Splash50x50.scale-400.png
Assets\Splash620x300.scale-100.png
Assets\Splash620x300.scale-125.png
Assets\Splash620x300.scale-150.png
Assets\Splash620x300.scale-200.png
Assets\Splash620x300.scale-400.png
Assets\Splash620x620.scale-100.png
Assets\Splash620x620.scale-125.png
Assets\Splash620x620.scale-150.png
Assets\Splash620x620.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Fibaro Cortana Voice Commands.xr.xml
CustomVoiceCommandDefinitions.xml
Properties\Default.rd.xml
