WinMetadata\Windows.winmd
AppSettings.xml
Assets\cortana.png
Assets\Cortana2.png
Assets\FibaroHome.png
Assets\fibaroOposite.png
Assets\LockScreenLogo.scale-200.png
Assets\Splash.scale-400.png
Assets\Splash1240x1240.png
Assets\Splash142x142.png
Assets\Splash24x24.png
Assets\Splash300x300.png
Assets\Splash310x150.png
Assets\Splash310x310.png
Assets\Splash44x44.png
Assets\Splash48x48.png
Assets\Splash50x50.png
Assets\Splash600x600-400.png
Assets\Splash620x300.png
Assets\Splash620x620.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Fibaro Cortana Voice Commands.xr.xml
CustomVoiceCommandDefinitions.xml
Properties\Default.rd.xml
