C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Buffers.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Collections.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Console.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Data.Common.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.IO.Compression.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.IO.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Linq.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Net.Http.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Net.NameResolution.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Net.NetworkInformation.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Net.Primitives.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Net.Requests.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Net.Sockets.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Net.WebSockets.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.ObjectModel.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Private.Uri.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Security.Claims.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Security.Principal.Windows.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Threading.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\Microsoft.AspNetCore.Cryptography.Internal\en-US\Microsoft.AspNetCore.Cryptography.Internal.Resources.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\Microsoft.AspNetCore.DataProtection.Abstractions\en-US\Microsoft.AspNetCore.DataProtection.Abstractions.Resources.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\Microsoft.AspNetCore.DataProtection\en-US\Microsoft.AspNetCore.DataProtection.Resources.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\Microsoft.AspNetCore.Http.Abstractions\en-us\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-us\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\Microsoft.Extensions.Logging.Abstractions\en-us\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\Microsoft.Extensions.Options\en-us\Microsoft.Extensions.Options.Resources.resw
C:\Vag Projects\Cortana Voice Commands\Fibaro Cortana Voice Commands\obj\ARM\Debug\Microsoft.Extensions.Primitives\en-us\Microsoft.Extensions.Primitives.Resources.resw
